<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".time.ShowTimeActivity" >

    <fragment
        android:id="@+id/top_time"
        android:name="com.pan.test.time.TimeFrag"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="18dp" />
</RelativeLayout>